/****************************** Global Styling ***************************/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: hsl(220, 16%, 96%);
    font-family: 'Public Sans', sans-serif;
    width: 100vw;
}

.btn {
    font-family: 'Public Sans', sans-serif;
    border: none;
    color: hsl(0, 0%, 100%);
    background-image: linear-gradient(120deg, #13cf58 0%, #2daff0 100%);
    height: 40px;
    width: 40%;
    border-radius: 30px;
    font-size: 0.9rem;
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

/****************************** Nav Styling ***************************/

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 1.5em;
    height: 80px;
}

nav a {
    margin: 0 2em;
    text-decoration: none;
    color: hsl(233, 26%, 24%);
    font-weight: 300;
}

nav a:hover {
    cursor: pointer;
    color: red;
}

header .nav-btn {
    padding: 0.2em;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
}

@media (max-width: 1024px) {
    header .nav-btn {
        visibility: visible;
        opacity: 1;
    }

    header nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5em;
        background-color: hsl(220, 16%, 96%);
        transform: translateY(-100vh);
    }

    header .responsive_nav {
      transform: none;
      transition: 1s;
    }

    nav .nav-close-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    nav a {
        font-size: 1.5rem;
    }
}
 

/****************************** Hero Styling ***************************/

.hero-container {
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 6em;
}

.hero-image {
    max-width: 100%;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.hero-text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero-image-bg {
    background: url("../src/assets/bg-intro-mobile.svg");
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.hero-container h1 {
    font-weight: 300;
    font-size: 2.6rem;
    color: hsl(233, 26%, 24%);
    text-align: center;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}

.hero-container p {
    font-weight: 300;
    color: hsl(233, 8%, 62%);
    text-align: center;
    padding: 0em 2em;
    margin: 0;
    line-height: 1.5;
    font-size: 0.9rem ;
    margin-bottom: 1.5em;
}

/****************************** Features Styling ***************************/

.features-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 2.5em;
}

.features-card {
    text-align: center;
    margin-top: 1em;
    max-width: 400px;
}

.features-card h2 {
    font-weight: 300;
    font-size: 1.25rem;
    color: hsl(233, 26%, 24%);
    margin-top: 1em;
    margin-bottom: 1em;
}

.features-title {
    text-align: center;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
    font-size: 2rem;
    margin-top: 2em;
    margin-bottom: 0.8em;
}

.features-para {
    font-weight: 300;
    text-align: center;
    color: hsl(233, 8%, 62%);
    font-size: 0.9rem ;
    line-height: 1.5;
    margin-bottom: 1.5em;
}

.features-title-para {
    font-weight: 300;
    text-align: center;
    color: hsl(233, 8%, 62%);
    font-size: 0.9rem ;
    line-height: 1.5;
    margin-bottom: 3em;
}

/****************************** Article Styling ***************************/

.articles-container {
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 1.75em;
    padding-bottom: 7em;
}

.articles-item {
    background-color: hsl(0, 0%, 100%);
    margin-left: 1.5em;
    margin-right: 1.5em;
    border-radius: 0.45em;
    padding-bottom: 2.5em;
    max-width: 400px;
}

.articles-image {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 0.45em;
}

.articles-container h1 {
    font-weight: 300;
    font-size: 2rem;
    color: hsl(233, 26%, 24%);
    margin-top: 2.75em;
}

.articles-author {
    font-size: 0.7rem;
    color: hsl(233, 8%, 62%);
    font-weight: 300;
    margin: 0;
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 2.5em;
    margin-bottom: 1em;
}

.articles-item h4 {
    font-weight: 300;
    font-size: 1.15rem;
    color: hsl(233, 26%, 24%);
    margin: 0;
    padding-left: 1.2em;
    padding-right: 1.2em;
    margin-bottom: 0.5em;
}

.articles-para {
    font-size: 0.8rem;
    color: hsl(233, 8%, 62%);
    font-weight: 300;
    margin: 0;
    line-height: 1.5;
    padding-left: 2em;
    padding-right: 2em;
}

.articles-grid {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/****************************** Footer Styling ***************************/

.footer-container {
    background-color: hsl(233, 26%, 24%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25em;
    padding: 2.5em 0;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.footer-logo {
    width: 55%;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    gap: 1.25em;
    margin-bottom: 1.75em;
    margin-top: 1em;
}

.social-image {
    min-width: 30px;
}

.footer-menu {
    color: hsl(0, 0%, 98%);
    font-weight: 300;
    font-size: 1rem;
}

.footer-copyright {
    font-weight: 300;
    font-size: 1rem;
    color: hsl(233, 8%, 62%);
}

.footer-btn {
    margin-top: 1.6em;
    margin-bottom: 1.2em;
    font-size: 1rem;
    height: 48px;
    width: 75%;
}

/****************************** Media Queries ***************************/

@media (min-width: 662px) {
    .features-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .articles-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
}

@media (min-width: 1200px) {
    /****************************** Features Large Query ***************************/
    .features-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2em;
        padding-left: 4em;
        padding-right: 4em;
    }
    .features-container {
            align-items: flex-start
    }
    .features-para {
        text-align: left;
    }
    .features-title {
        margin-left: 2em;
    }
    .features-title-para {
        margin-left: 4.5em;
        max-width: 540px;
        text-align: left;
    }
    .features-card {
        text-align: left;
    }
    /****************************** Articles Large Query ***************************/
    .articles-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .articles-container h1 {
        font-size: 2.25rem;
        margin-left: 0.6em;
    }
    .articles-container {
        align-items: flex-start;
        padding-left: 4em;
        padding-right: 4em;
    }
    /****************************** Footer Large Query ***************************/
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-socials {
        margin: 0;
    }
    .footer-1 {
        display: flex;
        flex-direction: column;
        gap: 3em;
    }
    .footer-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-3 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 6em;
    }
    .footer-btn {
        width: 50%;
    }
}